# ES-2023-2Sem-Quarta-Feira-LEI-GrupoE

./: .gitignore  .project  README.md  exemplo_horario.csv  pom.xml
SE-1.0/: HELP.md  horario_exemplo_1.csv  output.json  pom.xml  schedule.csv  schedule.json  temp
SE-1.0/filesTest/: horario_exemplo_1.csv  schedule.json  temp  teste.json
SE-1.0/filesTests/: horario_exemplo_1.csv
SE-1.0/javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
SE-1.0/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SE-1.0/javaDoc/iscte/se/SE10/: Application.html  package-summary.html  package-tree.html  package-use.html
SE-1.0/javaDoc/iscte/se/SE10/JUnitTests/: MainTest.html  package-summary.html  package-tree.html
SE-1.0/javaDoc/iscte/se/SE10/class-use/: Application.html
SE-1.0/javaDoc/iscte/se/SE10/controllers/: Api.html  CalendarController.html  MyController.html  package-summary.html  package-tree.html  package-use.html
SE-1.0/javaDoc/iscte/se/SE10/controllers/class-use/: Api.html  CalendarController.html  MyController.html
SE-1.0/javaDoc/iscte/se/SE10/model/: Block.html  package-summary.html  package-tree.html  package-use.html
SE-1.0/javaDoc/iscte/se/SE10/model/class-use/: Block.html
SE-1.0/javaDoc/iscte/se/SE10/utils/: ConvertFiles.html  FileReader.html  FileWriter.html  Main.html  package-summary.html  package-tree.html  package-use.html  utils.html
SE-1.0/javaDoc/iscte/se/SE10/utils/class-use/: ConvertFiles.html  FileReader.html  FileWriter.html  Utils.html
SE-1.0/reportTests/: index.html  jacoco-sessions.html
SE-1.0/reportTests/SE-1.0/: index.html
SE-1.0/reportTests/SE-1.0/src_main_java/: index.html
SE-1.0/reportTests/SE-1.0/src_main_java/iscte.se.SE10/: Application.html  Application.java.html  index.html  index.source.html
SE-1.0/reportTests/SE-1.0/src_main_java/iscte.se.SE10.controllers/: Api.html  Api.java.html  CalendarController.html  CalendarController.java.html  MyController.html  MyController.java.html  index.html  index.source.html
SE-1.0/reportTests/SE-1.0/src_main_java/iscte.se.SE10.model/: Block.html  Block.java.html  index.html  index.source.html
SE-1.0/reportTests/SE-1.0/src_main_java/iscte.se.SE10.utils/: ConvertFiles.html  ConvertFiles.java.html  FileReader$1.html  FileReader.html  FileReader.java.html  FileWriter.html  FileWriter.java.html  Utils.html  Utils.java.html  index.html  index.source.html
SE-1.0/reportTests/SE-1.0/src_main_resources/: index.html
SE-1.0/reportTests/SE-1.0/src_test_java/: index.html
SE-1.0/reportTests/SE-1.0/src_test_java/iscte.se.SE10/: Es2023GrupoEApplicationTests.html  Es2023GrupoEApplicationTests.java.html  index.html  index.source.html
SE-1.0/reportTests/SE-1.0/src_test_java/iscte.se.SE10.JUnitTests/: AllTests.html  AllTests.java.html  BlockTest$1.html  BlockTest$10.html  BlockTest$11.html  BlockTest$2.html  BlockTest$3.html  BlockTest$4.html  BlockTest$5.html  BlockTest$6.html  BlockTest$7.html  BlockTest$8.html  BlockTest$9.html  BlockTest.html  BlockTest.java.html  ConvertFilesTest.html  ConvertFilesTest.java.html  FileReaderTest.html  FileReaderTest.java.html  FileWriterTest.html  FileWriterTest.java.html  UtilsTest.html  UtilsTest.java.html  index.html  index.source.html
SE-1.0/sonar.coverage.jacoco.xmlReportPaths/: Report.xml
SE-1.0/sonar.junit.reportPaths/: Junit1.xml
SE-1.0/src/main/java/com/iscte/se/SE10/: Application.java
SE-1.0/src/main/java/com/iscte/se/SE10/JUnitTests/: AllTests.java  BlockTest.java  ConvertFilesTest.java  FileReaderWriterTest.java  MainTest.java
SE-1.0/src/main/java/com/iscte/se/SE10/controllers/: CalendarController.java  MyController.java
SE-1.0/src/main/java/com/iscte/se/SE10/model/: Block.java
SE-1.0/src/main/java/com/iscte/se/SE10/utils/: ConvertFiles.java  FileReaderWriter.java  Main.java  Utils.java
SE-1.0/src/main/java/iscte/se/SE10/: Application.java
SE-1.0/src/main/java/iscte/se/SE10/JUnitTests/: AllTests.java  BlockTest.java  ConvertFilesTest.java  FileReaderWriterTest.java  MainTest.java
SE-1.0/src/main/java/iscte/se/SE10/controllers/: Api.java  CalendarController.java  MyController.java
SE-1.0/src/main/java/iscte/se/SE10/model/: Block.java
SE-1.0/src/main/java/iscte/se/SE10/utils/: ConvertFiles.java  FileReader.java  FileReaderWriter.java  FileWriter.java  Main.java  Utils.java  utils.java
SE-1.0/src/main/resources/: application.properties
SE-1.0/src/main/resources/static/: script.js  styles.css
SE-1.0/src/test/java/com/iscte/se/SE10/: Es2023GrupoEApplicationTests.java
SE-1.0/src/test/java/iscte/se/SE10/: Es2023GrupoEApplicationTests.java
SE-1.0/src/test/java/iscte/se/SE10/JUnitTests/: AllTests.java  BlockTest.java  ConvertFilesTest.java  FileReaderTest.java  FileReaderWriterTest.java  FileWriterTest.java  UtilsTest.java
SE-1.0/src/test/java/iscte/se/SE10/sonar.junit.reportPaths/: Junit1.exec  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
SE-1.0/src/test/java/iscte/se/SE10/sonar.junit.reportPaths/iscte.se.SE10.model/: Block.html  Block.java.html  index.html  index.source.html
SE-1.0/src/test/java/iscte/se/SE10/sonar.junit.reportPaths/iscte.se.SE10.utils/: ConvertFiles.html  ConvertFiles.java.html  FileReader$1.html  FileReader.html  FileReader.java.html  FileWriter.html  FileWriter.java.html  Main.html  Main.java.html  Utils.html  Utils.java.html  index.html  index.source.html
SE-1.0/src/test/java/iscte/se/SE10/sonar.junit.reportPaths/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  (+7 more)
(+49 files in other folders)
